{
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(//Users/chenjunkui/Project/Competition/VsCode/**)",
      "Edit(/.claude/skills/interview/**)",
      "Bash(xargs kill:*)",
      "Bash(kill 60213)"
    ],
    "additionalDirectories": [
      "/Users/chenjunkui/Project/algorithm-docs/docs/immerse"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/approve_readonly_bash.py"
          }
        ]
      }
    ]
  }
}
